# react-spring-old

./: Dockerfile  OWNERS  OWNERS_ALIASES  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: github-pr-pipeline.yml  gradle.yml  publish.yml
.jx/: variables.sh
.lighthouse/jenkins-x/: pullrequest.yaml  release.yaml  triggers.yaml
backend/: build.gradle  code-quality.gradle  publish.gradle
backend/src/main/java/com/imckify/application/: Application.java  Controller.java
backend/src/main/resources/: application.properties
backend/src/test/groovy/application/: ControllerSpec.groovy
backend/src/test/groovy/com/imckify/application/: ControllerSpec.groovy
backend/src/test/java/com/imckify/application/: ApplicationTests.java
charts/react-spring/: Chart.yaml  Makefile  values.yaml
config/: checkstyle_rules.xml  codenarc_rules.xml
frontend/: build.gradle
frontend/src/: App.js
src/test/java/com/imckify/application/: ApplicationTests.java
